<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca dos Gatos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./img/logo 2.png" alt="logo alternativa do site">
        <nav>
            <ul>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="hero" class="welcome">
        <h2>Bem-vindo à ONG Toca dos Gatos</h2>
        <p>O lugar aonde você pode encontrar o seu melhor amigo felino!</p>
        <a href="#services" class="btn">Saiba mais</a>
    </section>

    <section id="about">
        <div class="container">
            <div class="about-box">
                <h2>Sobre Nós</h2>
                <p>
                    Bem-vindo à "A Toca dos Gatos"! <br> 
                    Somos uma ONG dedicada ao cuidado, proteção e bem-estar dos nossos amigos felinos. Em nossa toca, nos esforçamos para fornecer um refúgio seguro e acolhedor para gatos abandonados, resgatados e em situação de vulnerabilidade.
                </p>
                <p>
                    Nossos dedicados voluntários trabalham incansavelmente para garantir que cada gato receba amor, cuidado e atenção individualizada. Oferecemos serviços essenciais, como cuidados veterinários, esterilização, alimentação adequada e abrigo confortável.
                </p>
                <p>
                    Além disso, promovemos a adoção responsável, buscando lares amorosos e permanentes para nossos queridos felinos. Acreditamos firmemente que cada gato merece uma segunda chance e fazemos o possível para encontrar o lar perfeito para cada um deles.
                    <br>Em "A Toca dos Gatos", também nos esforçamos para conscientizar a comunidade sobre a importância da proteção animal, educação sobre comportamento felino e esterilização para controle populacional.
                    Junte-se a nós nessa missão de tornar o mundo um lugar melhor para nossos amigos de quatro patas. Seja voluntário, adote, doe ou simplesmente espalhe o amor pelos gatinhos!
                </p>
            </div>
            <img src="./img/logo.png" alt="Descrição da imagem">
        </div>
        

    </section>

    <section id="services">
        <div class="container">
            <div class="services-box">
                <h2>Nossos Serviços</h2>
                <h3>Cuidados de Saúde:</h3>
                <p>
                    Oferecemos uma variedade de cuidados de saúde para garantir o bem-estar físico e emocional dos nossos queridos felinos. Isso inclui consultas veterinárias regulares, vacinações, tratamento de doenças, controle de parasitas, cuidados pós-operatórios, entre outros. Nossa equipe dedicada está sempre disponível para garantir que cada gato receba a atenção médica necessária para viver uma vida longa e saudável.
                </p>
                <h3>Banho e Tosa:</h3>
                <p>
                    Proporcionamos serviços de banho e tosa para manter os nossos gatinhos limpos, saudáveis e felizes. Nossos profissionais treinados utilizam produtos suaves e técnicas cuidadosas para garantir que cada gato tenha uma experiência confortável durante o banho e o cuidado com o pelo. Além disso, o grooming regular não apenas mantém a aparência do seu gato, mas também contribui para a saúde da pele e do pelo.
                </p>
                <h3>Alimentação Especializada:</h3>
                <p>
                    Reconhecemos a importância da nutrição adequada na saúde e no bem-estar dos nossos felinos. Por isso, oferecemos uma variedade de alimentos especializados e de alta qualidade, adaptados às necessidades específicas de cada gato. Desde rações balanceadas até dietas específicas para condições de saúde, garantimos que cada gato receba uma alimentação adequada e saborosa para promover sua saúde e vitalidade.
                </p>
                <h3>Produtos e Acessórios:</h3>
                <p>
                    Em nossa loja, oferecemos uma ampla seleção de produtos e acessórios para atender às necessidades de nossos gatinhos e de seus tutores. Desde brinquedos divertidos até caminhas aconchegantes, arranhadores, comedouros, bebedouros e muito mais, temos tudo o que você precisa para cuidar e mimar o seu gato. Nossos produtos são selecionados com cuidado para garantir qualidade, segurança e conforto.
                </p>
                <h3>Doações:</h3>
                <p>
                    Dependemos da generosidade da comunidade para continuar nosso trabalho vital de cuidar e proteger os gatos em necessidade. Aceitamos doações em dinheiro, alimentos, produtos, medicamentos, entre outros. Cada doação faz uma grande diferença e nos ajuda a continuar oferecendo os melhores cuidados e serviços possíveis para nossos queridos felinos.
                </p>
                <h3>Acompanhamento Durante Todo o Processo:</h3>
                <p>
                    Estamos comprometidos em oferecer suporte e orientação durante todo o processo de adoção, desde o momento em que você conhece um de nossos gatos até o dia em que ele se torna parte de sua família. Nossa equipe está sempre disponível para responder a perguntas, oferecer conselhos e fornecer assistência após a adoção para garantir uma transição suave e bem-sucedida para você e seu novo amigo peludo.
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="events-container">
            <article class="events-box">
                <img src="./img/img 1.png" alt="Panfleto sobre uma feira de gatos">
                <h3>Feira de Adoção - São Paulo - SP</h3>
                <div class="events-content">
                    <a href="#" target="_blank">Acessar Evento</a>
                </div>
            </article>
    
            <article class="events-box">
                <img src="./img/img 2.png" alt="Panfleto sobre uma feira de gatos">
                <h3>Feira de Adoção - Osasco - SP</h3>
                <div class="events-content">    
                    <a href="#" target="_blank">Acessar Evento</a>
                </div>
            </article>
    
            <article class="events-box">
                <img src="./img/img 3.png" alt="Panfleto sobre uma feira de gatos">
                <h3>Feira de Adoção - Óleo - SP</h3>
                <div class="events-content">
                    <a href="#" target="_blank">Acessar Evento</a>
                </div>
            </article>
        </div>
    </section>
    

    <section id="contact" class="contact">
        <h2>Entre em Contato</h2>
        <form action="#" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit" class="btn">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Toca dos Gatos - ONG especializada em Gatos; Todos os direitos reservados.</p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>
